<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d72a4cb8-daaa-4f0c-8634-5351f7dfe4f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49595/ApplyLeave.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplyLeave.disco" MetadataType="Disco" ID="d7fcaebc-c7a1-44b1-ad38-be4f053fb29c" SourceId="1" SourceUrl="http://localhost:49595/ApplyLeave.svc?disco" />
    <MetadataFile FileName="ApplyLeave.wsdl" MetadataType="Wsdl" ID="ba0ea12e-5c8a-498e-9eed-a7c47144a788" SourceId="1" SourceUrl="http://localhost:49595/ApplyLeave.svc?wsdl" />
    <MetadataFile FileName="ApplyLeave2.xsd" MetadataType="Schema" ID="6dba9703-8822-4193-a881-7d0da3ce532f" SourceId="1" SourceUrl="http://localhost:49595/ApplyLeave.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplyLeave3.xsd" MetadataType="Schema" ID="ea450afa-071b-4604-97d4-ee7610ac61ed" SourceId="1" SourceUrl="http://localhost:49595/ApplyLeave.svc?xsd=xsd3" />
    <MetadataFile FileName="ApplyLeave1.xsd" MetadataType="Schema" ID="eca066da-fd8e-4e0b-9182-28d8a868f667" SourceId="1" SourceUrl="http://localhost:49595/ApplyLeave.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplyLeave.xsd" MetadataType="Schema" ID="5069cf44-b0c3-4273-8d60-c2173dba6631" SourceId="1" SourceUrl="http://localhost:49595/ApplyLeave.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>