<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83d9bf41-fd1f-4c50-a84c-3b6cd2201515" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49595/JOB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JOB.wsdl" MetadataType="Wsdl" ID="29f9a3d6-1163-49fc-80a0-ce61604a4ff1" SourceId="1" SourceUrl="http://localhost:49595/JOB.svc?wsdl" />
    <MetadataFile FileName="JOB.xsd" MetadataType="Schema" ID="69a535ae-dc77-4371-b6e4-c7eec0831064" SourceId="1" SourceUrl="http://localhost:49595/JOB.svc?xsd=xsd1" />
    <MetadataFile FileName="JOB.disco" MetadataType="Disco" ID="139c6c04-1484-4096-81d5-c358dd312031" SourceId="1" SourceUrl="http://localhost:49595/JOB.svc?disco" />
    <MetadataFile FileName="JOB1.xsd" MetadataType="Schema" ID="7ed2bc8f-b8c3-4011-8eaf-5c77fefcb198" SourceId="1" SourceUrl="http://localhost:49595/JOB.svc?xsd=xsd2" />
    <MetadataFile FileName="JOB3.xsd" MetadataType="Schema" ID="ff2ba6d4-7670-4ebf-bed8-9655caae85a1" SourceId="1" SourceUrl="http://localhost:49595/JOB.svc?xsd=xsd3" />
    <MetadataFile FileName="JOB2.xsd" MetadataType="Schema" ID="a44aa719-c3df-4314-a116-2c669d0d25c3" SourceId="1" SourceUrl="http://localhost:49595/JOB.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>